<!DOCTYPE html>
<html lang="en">
<head>
<title>Peter Sorenson Graphic Design About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="PSGD, Peter Sorenson Graphic Design, about, genius">
<meta name="author" content="Peter Sorenson">

<link rel="stylesheet" href="style.css">

<!--I made all recommended of the recommended changes I received on my first draft. I renamed main page to index.html and all other pages to just state their purpose; then I changed the navigation links to correspond to the new names.
    I added 1 additional media query. I added the meta tag for viewport. I moved all of the style to an external stylesheet.-->

</head>
<body>

<header>
  <h2>Peter Sorenson Graphic Design</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
  <article>
    <p>I am a first year graphic design student at Dunwoody College of Technology in Minneapolis, MN. 
       I practice visual design in a broad range of applications-logo design, apparel, packaging, print, web, app, name, fine art: <i>basically, if you need something designed, I am your man.</i>
       </p>
  </article>
</section>

<footer>
</footer>

</body>
</html>