<!DOCTYPE html>
<html lang="en">
<head>
<title>Peter Sorenson Graphic Design Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="PSGD, Peter Sorenson Graphic Design, genius">
<meta name="author" content="Peter Sorenson">

<link rel="stylesheet" href="style.css">

<!--I made all recommended of the recommended changes I received on my first draft. I renamed main page to index.html and all other pages to just state their purpose; then I changed the navigation links to correspond to the new names.
    I added 1 additional media query. I added the meta tag for viewport. I moved most of the style to an external stylesheet.-->

</head>
<body>

<header>
  <h2>Peter Sorenson Graphic Design</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
  <article>
    <img src="websitelogo.svg" alt="PSGD logo" width="300" height="250">
  </article>
</section>

<footer>
</footer>

</body>
</html>