<!DOCTYPE html>
<html lang="en">
<head>
<title>Peter Sorenson Graphic Design Products</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="PSGD, Peter Sorenson Graphic Design, products, genius">
<meta name="author" content="Peter Sorenson">

<link rel="stylesheet" href="style.css">

<style>
    
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px;
}

</style>

<!--I made all recommended of the recommended changes I received on my first draft. I renamed main page to index.html and all other pages to just state their purpose; then I changed the navigation links to correspond to the new names.
    I added 1 additional media query. I added the meta tag for viewport. I moved most of the style to an external stylesheet.-->

</head>
<body>

<header>
  <h2>Peter Sorenson Graphic Design</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
  <article>
    <img src="psgd_tshirt.png" alt="PSGD T-shirt" width="300" height="250">
    <b>PSGD T-shirt XS-XXXL $25</b><br>
    <img src="creepingtime_tee.png" alt="Creeping Time T-shirt" width="300" height="250">
    <b>Creeping Time T-shirt XS-XXXL $25</b>
  </article>
</section>

<footer>
</footer>

</body>
</html>